<!DOCTYPE html>
<html>
<head>
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Bert</h1>
  </header>
  <div class="order-list">
    <h2>Welcome to the Order of Table {{context.table_id}}</h2>
    <p>The following are the order items for the table:</p>
    {% for order_item in context.order_items_multiple %}
    <p>Item: {{order_item.food_item.name}}, Price Per Item: ${{order_item.food_item.price}}, Quantity: {{order_item.quantity}}</p>
    {% endfor %}
    <p>The Subtotal is: ${{context.subtotal}}</p>
  </div>
  <div class="tip-form">
    <form action="{% url 'checkout' context.table_id %}" method="post">
      {% csrf_token %}
      <input type="hidden" name="subtotal" id="subtotal" value={{context.subtotal}}>
      <label for="tip">Select TIP:</label>
      <select name="tip" id="tip">
        <option value="0">None</option>
        <option value="0.05">5%</option>
        <option value="0.1">10%</option>
        <option value="0.2">20%</option>
        <option value="0.5">50%</option>
        <option value="custom">Custom</option>
      </select>
      <br><br>
      <label for="custom-tip">Custom TIP:</label>
      <input type="number" id="custom-tip" step="0.01" name="custom_tip">
      <br><br>
      <button type="submit" value="Checkout">Checkout</button>
    </form>
  </div>
  <div class="total">
    Total: $<span id="total">{{context.subtotal}}</span>
  </div>
</body>
</html>
