<h1> Welcome to the Order of {{context.table_id}}</h1>>
<p> The following are the order items: </p>
<p>{{context.food_items}}</p>



<!--
<form action="{% url 'checkout' table_id=table_id %}" method="post">
    {% csrf_token %}
    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-key="{{ stripe_publishable_key }}"
        data-amount="{{ amount }}"
        data-name="My Project"
        data-description="Order subtotal for table {{ table_id }}"
        data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
        data-locale="auto"
        data-zip-code="true">
    </script>
</form>

-->