<!DOCTYPE html>
<h1> Welcome to the Order of Table {{context.table_id}}</h1>
<p> The following are the order items for the table: </p>

{% for order_item in context.order_items_multiple %}
<p>Item: {{order_item.food_item.name}}, Price Per Item: ${{order_item.food_item.price}}, Quantity: {{order_item.quantity}}</p>
{% endfor %}

<p>The Subtotal is: ${{context.subtotal}}</p>


<form action="{% url 'checkout' context.table_id %}" method="post">
    {% csrf_token %}
    <input type="hidden" name="subtotal" id="subtotal" value={{context.subtotal}}>
    <label for="enter_tip">Enter TIP:</label>
    <input type="number" id="tip" step="0.01" name="tip" required>
    <br><br>
    <button type="submit" value="Checkout">Checkout</button>
</form>
