{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Bert</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/tip_home.css' %}">
</head>
    <body>
        <div class="container">
            <section>
                <div class="header">
                    <h1>Bobi Restaurant</h1>
                    <h2>Welcome to the Order of Table {{context.table_id}}</h2>
                </div>
            </section>
            <section class="bill">
                <p>The following are the order items for the table:</p>
                <br>
                {% for order_item in context.order_items_multiple %}
                <p>{{ forloop.counter }}. Item: {{order_item.food_item.name}}, Price Per Item: ${{order_item.food_item.price}}, Quantity: {{order_item.quantity}}</p>
                {% endfor %}

                <br>
                <p>The Subtotal is: ${{context.subtotal}}</p>
                <form action="{% url 'checkout' context.table_id %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="subtotal" id="subtotal" value={{context.subtotal}}>
                    <label for="enter_tip">Enter TIP:</label>
                    <select id="tip" name="tip">
                        <option value="0">None</option>
                        <option value="0.05">5%</option>
                        <option value="0.10">10%</option>
                        <option value="0.20">20%</option>
                        <option value="0.50">50%</option>
                        <option value="-1">Custom</option>
                    </select>
                    <div id="custom-tip-div" style="display: none;">
                        <label for="custom-tip">Custom Tip (%):</label>
                        <input type="number" id="custom-tip" step="0.01" name="custom-tip">
                    </div>
                    <br>
                    <p>Total: <span id="total"></span></p>
                    <br>
                    <button class="button" type="submit" value="Checkout">Checkout</button>
                </form>
            </section>
        </div>
        <div class="logo">
            <img src="{% static 'images/bert_logo.jpg' %}" alt="HTML5 Icon">
        </div>
        <script src="{% static 'js/tip_home.js' %}"></script>
    </body>
</html>
