/* Global styles */
* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
  }
  
  /* Header styles */
  header {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  /* Order list styles */
  .order-list {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .order-list p:first-child {
    margin-top: 0;
  }
  
  .order-list p:last-child {
    margin-bottom: 0;
  }
  
  /* Tip form styles */
  .tip-form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  .tip-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .tip-form input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .tip-form button[type="submit"] {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .tip-form button[type="submit"]:hover {
    background-color: #333;
  }
  
  /* Total styles */
  .total {
    max-width: 500px;
    margin: 20px auto;
    text-align: right;
    font-size: 24px;
    font-weight: bold;
  }
  