<!DOCTYPE html>
<h1>SUCCESSFUL PAYMENT: Table {{context.table_id}}</h1>

<p>Your payment went through! Click on the button below send a copy of your receipt to your email:</p>

<form method="post">
    {% csrf_token %}
    <button id="show-text-button">Send a Copy of the Receipt! </button>
</form>

<p id="text-to-show" style="display: none;">Email is sent! Thank you!</p>

<script>
  document.getElementById("show-text-button").addEventListener("click", function() {
    document.getElementById("text-to-show").style.display = "block";
  });
</script>
