<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="tip.css">
</head>
<body>
    <div class="container">
        <section>
            <div class="wrapper">
                <label for="bill" class="lbl">
                    Bill
                </label>
                <div class="input-box">
                    <span>$</span>
                    <input type="number" value={{context.subtotal}} id="subtotal" class="subtotal">
                </div>
            </div>
            <div class="wrapper">
                <span class="lbl">Tip</span>
                <span id="tip-amount" class="val">
                    $0
                </span>
            </div>
            <hr>
            <div class="wrapper">
                <span class="lbl">Total Amount</span>
                <span id="total-amount" class="val">
                    $0
                </span>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <label for="tip" class="lbl">
                    Tip %
                </label>
                <span id="tip-percent" class="val">
                    0
                </span>
            </div>
            <input type="range" min="1" id="tip" value="15">
        </section>
    </div>
    <script src="tip_script.js"></script>
</body>
</html>