<!DOCTYPE html>
<h1>Waiter Registeration Page</h1>
<p>'This is site is for Waiter Registration Only! If you are not a waiter, please DON'T sign up.</p>
<p>Please fill the fields below to register as a waiter. </p>

<form method="POST" action="waiter_register">
    {% csrf_token %}
    <p>Username:</p>
    <input type="text" name="username">
    <p>Email:</p>
    <input type="email" name="email">
    <p>Password:</p>
    <input type="password" name="password">
    <p>Re-enter Password:</p>
    <input type="password" name="password2">
    <br><br>
    <input type="submit">
</form>

<style>
    h5{
        color: red;
    }
</style>
{% for message in messages %}
<h5>{{message}}</h5>
{% endfor %}