<!DOCTYPE html>
<h1>SUCCESSFUL PAYMENT: Table {{context.table_id}}</h1>

<p>Your payment went through! Click on the button below send a copy of your receipt to your email:</p>

<form method="post">
    {% csrf_token %}
    <button type="submit" value="Email">Send Copy to my Email!</button>
</form>

<button id="show-text-button">Show Text </button>
<p id="text-to-show" style="display: none;">This is the text to show</p>

<script>
  document.getElementById("show-text-button").addEventListener("click", function() {
    document.getElementById("text-to-show").style.display = "block";
  });
</script>

{% if context.email_sent == True %}
<p>Email Sent! Thank you!</p>

{% endif %}