<!DOCTYPE html>
<h1>SUCCESSFUL PAYMENT: Table {{context.table_id}}</h1>
<br></br>
<p>Your payment went through! Please enter your email for a copy of your receipt:</p>

<!-- ENTER EMAIL FORM -- FIX IT --> 
<form action="{% url '' table_id=context.table_id %}" method="get">
    {% csrf_token %}
    <input type="hidden" name="subtotal" id="subtotal" value={{context.subtotal}}>
    <label for="enter_tip">Enter TIP:</label>
    <input type="number" id="tip" step="0.01" name="tip" required>
    <br><br>
    <button type="submit" value="Checkout">Checkout</button>
</form>
