*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
    letter-spacing: 0.4px;
}
body{
    background-color: #f3f3f3;
    height: 100%;
    background: linear-gradient(
        135deg,
        #6f6df4,
        #6f6df4
    ) fixed;
    background-size: 100% 50%;
    background-repeat: no-repeat;
}
.logo{
    position:absolute; 
    transform: translate(-50%,-50%);
    top: 85%;
    left: 50%;
}
   
button {
    color: #ffffff;
    border-radius: 6px;
    background-color: #6f6df4;
    font-size: 12px;
    border: 1px solid #2d63c8;
    padding: 8px 15px;
    cursor: pointer
}
button:hover {
    color: #2d63c8;
    border-radius: 6px;
    background-color: #ffffff;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
.container{
    background-color: #ffffff;
    width: 450px;
    padding: 30px 20px;
    border-radius: 20px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    box-shadow: 0 30px 50px rgba(0,0,0,0.1);
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 12px 0;
}
.lbl{
    font-size: 16px;
    color: #44475b;
    font-weight: 400;
}
.val{
    color: #44475b;
    font-weight: 500;
    font-size: 18px;
}
.input-box{
    background-color: #cdccfd;
    color: #6f6df4;
    padding: 5px;
}
#bill{
    background-color: transparent;
    border: none;
    outline: none;
    width: 100px;
    text-align: right;
    color: #6f6df4;
}
hr{
    border: none;
    border-bottom: 1px solid #cdccfd;
}
input[type="range"]{
    width: 100%;
    cursor: pointer;
}
input[type="range"]:not(:last-child){
    margin-bottom: 5px;
}
section:not(:last-child){
    margin-bottom: 40px;
}
section:not(:first-child){
    margin-top: 40px;
}
section:last-child{
    background-color: #cdccfd;
    padding: 10px;
    border-radius: 5px;
}
section:last-child .val,
section:last-child .lbl{
    color: #4c4af4;
}
